## Lista atividade 06 lista, tuplas, dicionarios

In [96]:
import random
import pandas as pd

In [2]:
a = [1,2,3,4,5,6,]
print([x for x in a[:-2] if x % 2 == 0])

[2, 4]

In [41]:
def insert(lista, var):
    lista.append(var)
    return lista


def remove(lista):
    if len(lista) > 0:
        return lista.pop()
    else:
        print("Erro")

lista = []
insert(lista, 1)
insert(lista, 22)
insert(lista, 333)
insert(lista, 4444)
while(len(lista)>0):
    print(remove(lista))

4444
333
22
1

In [42]:
# algoritmo 349
def generate_arrays():
    array1 = [random.randint(1, 10) for _ in range(5)]
    array2 = [random.randint(1, 10) for _ in range(5)]
    return array1, array2

def generate_sum_array(array1, array2):
    sum_array = [array1[i] + array2[i] for i in range(5)]
    return sum_array

array1, array2 = generate_arrays()
sum_array = generate_sum_array(array1, array2)

print("Array 1:", array1)
print("Array 2:", array2)
print("Sum array:", sum_array)

Array 1: [4, 3, 9, 3, 6]
Array 2: [4, 6, 3, 9, 1]
Sum array: [8, 9, 12, 12, 7]

In [43]:
# algoritmo 353
def generate_names_list(length=10):
    names = [random.choice(['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Henry', 'Isabella', 'Jack']) for _ in range(length)]
    return names

names_list = generate_names_list()

for i, name in enumerate(names_list):
    print(f"{i+1}. {name}")

1. Grace
2. Alice
3. Bob
4. Bob
5. Emily
6. David
7. David
8. Grace
9. Charlie
10. Alice

In [47]:
# algoritmo 351
def generate_names_array(length=5):
    names = [random.choice(['Alice', 'Bob', 'Charlie', 'David', 'Emily']) for _ in range(length)]
    return names

def find_name_position(name, names_array):
    try:
        position = names_array.index(name)
        return position
    except ValueError:
        return -1

names_array = generate_names_array()

print("Names array:", names_array)

number = int(input("Enter a number between 1 and 5: "))
if number < 1 or number > 5:
    print("Invalid number")
else:
    name = names_array[number-1]
    print(f"The name at position {number} is {name}")


# algoritmo 352
search_name = input("Enter a name to search for: ")
position = find_name_position(search_name, names_array)
if position == -1:
    print(f"{search_name} not found")
else:
    print(f"{search_name} found at position {position+1}")

Names array: ['Charlie', 'Alice', 'Alice', 'Bob', 'Alice']
The name at position 4 is Bob
Bob found at position 4

In [48]:
# algoritmo 354
def generate_numbers_array(length=15):
    numbers = [random.randint(1, 100) for _ in range(length)]
    return numbers

def get_parity(number):
    if number % 2 == 0:
        return "even"
    else:
        return "odd"

numbers_array = generate_numbers_array()

for i, number in enumerate(numbers_array):
    parity = get_parity(number)
    print(f"{i+1}. {number} ({parity})")

1. 67 (odd)
2. 23 (odd)
3. 82 (even)
4. 80 (even)
5. 82 (even)
6. 99 (odd)
7. 25 (odd)
8. 54 (even)
9. 68 (even)
10. 81 (odd)
11. 58 (even)
12. 17 (odd)
13. 6 (even)
14. 90 (even)
15. 63 (odd)

In [52]:
# algoritmo 374
def generate_numbers_array(length=50):
    numbers = [random.randint(1, 100) for _ in range(length)]
    return numbers

def square_numbers(numbers_array):
    squared_array = [number**2 for number in numbers_array]
    return squared_array

numbers_array = generate_numbers_array()
squared_array = square_numbers(numbers_array)

square_dict = {
    'Number': numbers_array,
    'Square': squared_array
}

square_df = pd.DataFrame(square_dict)
square_df.head(50)

    Number  Square
0       19     361
1       37    1369
2       97    9409
3       97    9409
4       45    2025
5       95    9025
6       95    9025
7       39    1521
8       56    3136
9       53    2809
10      94    8836
11      54    2916
12      98    9604
13      14     196
14      45    2025
15      70    4900
16      24     576
17      34    1156
18       3       9
19      55    3025
20      31     961
21      27     729
22      33    1089
23      89    7921
24      39    1521
25      84    7056
26       4      16
27      11     121
28      29     841
29      56    3136
30      18     324
31      58    3364
32      83    6889
33       8      64
34      28     784
35      41    1681
36       2       4
37      77    5929
38      18     324
39      52    2704
40      19     361
41      12     144
42      34    1156
43      65    4225
44       9      81
45      76    5776
46      26     676
47      36    1296
48      86    7396
49      20     400

In [55]:
# algoritmo 356
def generate_names_list(length=15):
    names = [random.choice(['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Henry', 'Isabella', 'Jack', 'Kate', 'Liam', 'Mia', 'Nathan', 'Olivia']) for _ in range(length)]
    return names

def generate_grades_list(length=15):
    grades = [[random.randint(0, 10), random.randint(0, 10)] for _ in range(length)]
    return grades

def calculate_average(grades):
    averages = [round(sum(grade)/2, 2) for grade in grades]
    return averages

def calculate_status(averages):
    status = ["AP" if average >= 6 else "RP" for average in averages]
    return status

def generate_students_dataframe(names, grades, averages, status):
    dict_students = {
        'Nome': names,
        'PR_1': [grade[0] for grade in grades],
        'PR_2': [grade[1] for grade in grades],
        'Media_final': averages,
        'Situação': status
    }
    return pd.DataFrame(dict_students)

names_list = generate_names_list()
grades_list = generate_grades_list()
averages_list = calculate_average(grades_list)
status_list = calculate_status(averages_list)
students_dataframe = generate_students_dataframe(names_list, grades_list, averages_list, status_list)

students_dataframe.head(15)

        Nome  PR_1  PR_2  Media_final Situação
0       Liam     8     7          7.5       AP
1        Bob     8     0          4.0       RP
2     Olivia     5    10          7.5       AP
3      Frank     6     1          3.5       RP
4     Nathan    10     9          9.5       AP
5     Olivia     4     7          5.5       RP
6       Liam     2     1          1.5       RP
7      Alice     6     0          3.0       RP
8       Liam     1     5          3.0       RP
9      Emily     0     1          0.5       RP
10   Charlie     9     2          5.5       RP
11    Olivia     2     2          2.0       RP
12     Alice     2     1          1.5       RP
13  Isabella     6     6          6.0       AP
14      Liam     0     3          1.5       RP

In [70]:
# algoritmo 357
def generate_names_list(length=20):
    names = [random.choice(['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Mrace', 'Senry', 'Isabella', 'Lack', 'Kate', 'Liam', 'Mia', 'Nathan', 'Olivia', 'Paul', 'Quinn', 'Rachel', 'Sam', 'Tom']) for _ in range(length)]
    return names

def generate_salaries_list(length=20):
    salaries = [random.randint(1000, 5000) for _ in range(length)]
    return salaries

def calculate_new_salaries(salaries):
    new_salaries = [salary * 1.08 for salary in salaries]
    return new_salaries

def generate_employees_dataframe(names, salaries, new_salaries):
    dict_employees = {
        'Nome': names,
        'Salário': salaries,
        'Novo salário': new_salaries
    }
    return pd.DataFrame(dict_employees)

names_list = generate_names_list()
salaries_list = generate_salaries_list()
new_salaries_list = calculate_new_salaries(salaries_list)
employees_dataframe = generate_employees_dataframe(names_list, salaries_list, new_salaries_list)

employees_dataframe.head()

     Nome  Salário  Novo salário
0   Frank     4073       4398.84
1  Nathan     4294       4637.52
2   Mrace     2955       3191.40
3   Emily     4313       4658.04
4   Frank     2313       2498.04

In [95]:
# algoritmo 359
def generate_names_interval(names):
    names_interval = [name for name in names if name[0] >= 'L' and name[0] <= 'S']
    return names_interval

names = ['Loubert', 'Josuke', 'Mario', 'Chooper', 'Luffy', 'Buggy']
names_interval = generate_names_interval(names)
print(names_interval)

['Loubert', 'Mario', 'Luffy']